{
  "profiles": {
    "SolarScope Dashboard Animated": {
      "commandName": "Project",
      "commandLineArgs": "dashboard --animated"
    },
    "SolarScope Weather": {
      "commandName": "Project",
      "commandLineArgs": "weather --analysis overview"
    },
    "SolarScope Help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "SolarScope AI Test": {
      "commandName": "Project",
      "commandLineArgs": "ai \"What commands are available?\"",
      "environmentVariables": {
        "GITHUB_TOKEN": "Test"
      }
    }
  }
}